# raphael-user 10 QKQ1.190825.002 20.10.15 release-keys
- manufacturer: xiaomi
- platform: msmnile
- codename: raphael
- flavor: raphael-user
- release: 10
- id: QKQ1.190825.002
- incremental: 20.10.15
- tags: release-keys
- fingerprint: Xiaomi/raphael/raphael:10/QKQ1.190825.002/20.10.15:user/release-keys
- brand: Xiaomi
- branch: raphael-user-10-QKQ1.190825.002-20.10.15-release-keys
- repo: xiaomi_raphael_dump
